@font-face {
    font-family: "Gliker";
    src: local("Gliker"),
            url("../fonts/Gliker-Regular.otf") format("opentype");
}


body {
    margin: 0;
    background-image:
      linear-gradient(45deg, #18BE72 25%, transparent 25%),
      linear-gradient(135deg, #18BE72 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #18BE72 75%),
      linear-gradient(135deg, transparent 75%, #18BE72 75%);
    background-size:26px 26px; /* Must be a square */
    background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px;
    background-attachment: fixed;
}
#HeroLogo {
    font-size: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: -2px -2px 0px #18BE72,
                 -2px 0px 0px #18BE72,
                 -2px 2px 0px #18BE72,
                 0px -2px 0px #18BE72,
                 0px 2px 0px #18BE72,
                 2px -2px 0px #18BE72,
                 2px 0px 0px #18BE72,
                 2px 1px 0px #18BE72,
                 10px 10px 0px #18BE72;
    height: 300px;
    position: relative;
    top: -60px;
    margin-bottom: 30px;
}
#HeroLogo img {
    height: 200px;
    margin: 20px;
}
header .page,
.body .page,
footer .page {
    width: calc(1280px - 50px - 50px);
    min-width: 1280px;
    max-width: calc(100% - 50px - 50px);
    margin: auto;
    padding: 0 50px;
}
header .page,
footer .page {
    max-width: calc(100% - 50px - 50px - 38px - 38px);
}

body.frontpage header,
body.frontpage footer {
    background: none;
    backdrop-filter: none;
    box-shadow: none;
}

header {
    height: 90px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    overflow: hidden;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

    header .page {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    

    header .page nav {
        grid-area: menu;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 20px;
        margin-right: 30px;
    }
    header .page nav a {
        display: inline-block;
    }

.body {
    padding: 90px 0;
    background: white;
    margin: 0 37px;
    min-height: calc(100vh - 90px - 90px);
    overflow: hidden;
    font-family: Gliker, sans-serif;
    color: #18BE72;
}
    .body .page {
        padding: 50px 0;
    }

footer {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(10px);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    position: fixed;
}
    footer .page {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    footer .page .contact {
        display: flex;
        gap: 20px;
    }
    footer .page .social .icon {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    footer .page .social .icon img {
        width: 35px;
        height: 35px;
    }

h1, h2, h3, p {
    font-family: Gliker, sans-serif;
    color: #18BE72;
    border: 5px ;
}
#Slogan{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: white;
    font-family: Gliker, sans-serif;
    text-shadow: -2px -2px 0px #18BE72,
                -2px 0px 0px #18BE72,
                -1px 2px 0px #18BE72,
                0px -2px 0px #18BE72,
                0px 2px 0px #18BE72,
                2px -2px 0px #18BE72,
                2px 0px 0px #18BE72,
                0px 0px 0px #18BE72,
                5px 5px 0px #18BE72;
    position: relative;
    top: -107px;
    margin-bottom: 0px;
}


merch{
    box-sizing: border-box;

    position: absolute;
    width: 132px;
    height: 126px;
    left: 267px;
    top: 535px;

    background: url(_39e615e9-d3f6-486e-aca5-f9286461fa68);
    border: 1.5px solid #18BE72;
    filter: drop-shadow(4px 4px 0px #18BE72);
}

a {
    font-family: Gliker, serif;
    color: #18BE72;
}
a:hover {
    text-decoration: underline;
}

a.btn {
    display: inline-block;
    box-shadow: 2px 2px 0px #18BE72;
    font-size: 24px;
    border: 1px solid #18BE72;
    border-radius: 4px;
    padding: 4px 10px 3px 10px;
    text-align: center;
    cursor: pointer;
}
a.btn.small {
    font-size: 18px;
    font-family: Gliker, sans-serif;
    color: #18BE72;
}
a.btn.large {
    font-size: 30px;
}

a.btn.xlarge {
    font-size: 50px;
    width: 200px;
    font-family: Gliker, sans-serif;
    color: #18BE72;
    box-shadow: 5px 5px #18BE72;
    text-align: center;
    vertical-align: top;
    border: 2px solid #18BE72;
    border-radius: 9px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 3px;
}

#add-to-cart {
    width: 157px;
    font-family: Gliker, sans-serif;
    color: white;
    display: inline-block;
    box-shadow: 2px 2px 0px white;
    font-size: 24px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 4px 10px 3px 10px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 244px;
    right: 42px;
    background: #18BE72;
}

#OfferInstance {
    position: relative;
    top: -65px;
}


a.btn:active {
    box-shadow: inset 2px 2px #18BE72;
}
.submenu {
    display: flex;
    justify-content: center;
    gap: 20px;
    min-width: 100px;
    margin: 0 0 50px 0;
}
.submenu a{
    display: inline-block;
    vertical-align: top;
}


.submenu a:active {
    box-shadow: inset 2px 2px #18BE72;
}

form label{
    font-family: Gliker, sans-serif;
    color: #18BE72;
    display: block;
}

.form-horizontal {
    display: grid;
    margin-left: 100px;
}



.btn_primary {
    display: block;
    background-color: white;
    border: 1px solid #18BE72;
    width: 70px;
    box-shadow: 2px 2px #18BE72;

}

    .btn-primary:active {
        box-shadow: inset 2px 2px #18BE72;
    }

input {
    background-color: #18BE7250;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
}

footer {
    font-family: Gliker, sans-serif;
    color: #18BE72;
}

button {
    font-family: Gliker, sans-serif;
    color: #18BE72;
    box-shadow: 2px 2px #18BE72;
    text-align: center;
    vertical-align: top;
    border: 1px solid #18BE72;
    border-radius: 3px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 3px;
}

button:active {
    box-shadow: inset 2px 2px #18BE72;
}

footer > p{
   word-spacing:10px;
}
body.overlay {
    overflow: hidden;
}
body.overlay .popup-overlay {
    display: flex;
}

.popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    min-width: 1290px;
    height: 100vh;
    min-height: 900px;
    background: rgba(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 60%;
    height: 55%;
    background: white;
    border: 2px solid #18BE72;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    display: block;
    overflow: hidden;
    position: relative;
}
    .popup .content {
        display: flex;
        height: 100%;
    }
    .popup .content .left,
    .popup .content .right {
        flex: 1;
    }
    
    
    .popup .right {
        position: relative;
        background: #18BE72;
        text-align: center;
    }
    .popup .right p {
        color: white;
        text-align: center;
        margin: 40px;
        position: relative;
        top: -37px;
        min-height: 47px;
    }

    .right label {
        font-family: Gliker, sans-serif;
        color: white;
    }

    .right h2 {
        color: white;
        text-align: center;
        margin: 50px;
        font-size: 40px;
        position: relative;
        top: -6px;
    }

    .right p {
        font-size: 14px;
    }
    .close {
        position: absolute;
        top: 12px;
        right: 21px;
        color: white;
        background-color: #18BE72;
        font-size: 26px;
        font-family: system-ui;
        cursor: pointer;
    }
    #price {
        position: absolute;
        top: 387px;
        font-size: 15px;
    }

    a.add-to-cart {
        font-size: 20px;
        min-width: 160px;
        position: absolute;
        top: 408px;
        right: 36px;
        box-shadow: 2px 2px white;
        border: 1px solid white;
        background: #18BE72;
        color: white;
        padding: 10px;
    }

    .left img {
        width: 100%;
    }

    .left {
        display: flex;
    justify-content: center;
    align-items: center;
    height: 496px;
    }

p {
    font-size: 12px;
}
.search-container {
    display: flex;
    justify-content: center;
    margin: 0 0 50px 0;
    gap: 30px;
}

#search_box {
    border: 1px solid #18BE72;
    width: 170px;
}

.search-container select{
    height: 35px;
    position: relative;
    top: -5px;
}

#category-selector {
    height: 35px;
    width: 159px;
    border: solid 1px #18BE72;
}

.input-group {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.input-group button {
    background: white;
    height: 35px;
    width: 100px;
    position: relative;
    top: -5px;
    border: 2px solid;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
    .card a {
        display: block;
        position: relative;
    }
    .card img.thumb {
        width: 100%;
        height: 410px;
    }
    .card .label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 20px - 20px);
        color: white;
        background: #18BE72;
        border-radius: 13px;
        padding: 15px 20px;
        height: 65px;

    }
    .card #description{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .card .label a,
    .card .label p {
        color: white;
        margin: 5px;
    }

a.avatar {
    display: flex !important;
    align-items: center;
    justify-items: center;
    gap: 15px;
    text-decoration: None;
    font-family: Gliker, sans-serif;
    color: #18BE72;
}
a.avatar img {
    border-radius: 50%;
    width: 50px;
}

.sign {
    display: flex !important;
    align-items: center;
    justify-items: center;
    gap: 15px;
    text-decoration: None;
    font-family: Gliker, sans-serif;
    color: #18BE72;
}

.user-img {
    max-width: 100%;
    margin-left: 100px;
}

a {
    text-decoration: none;
}

.user-profile{
    display: flex;
    justify-content: center;
}

.profile-pic input {
    height: 33px;
    width: 200px;
    background: none;
}

.user-profile label {
    position: relative;
    top: 7px;
    height: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.body .page h1{
    text-align: center;
    font-size: 40px;
    font-family: Gliker, sans-serif;
    color: #18BE72;
}

.form-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
}

#id_username {
    width: 180px;
    background: #18BE7230;
}

#Loyalty-points {
    margin-top: 20px;
}

.form-content label {
    margin-left: 0px;
}

.btn-update {
    position: relative;
    left: 500px;
    top: 46px;
    cursor: pointer;
}

.btn-update-pic {
    position: relative;
    left: 50px;
    top: 46px;
    cursor: pointer;
}



#LoginForm,
#RegisterForm{
    width: 40%;
    margin: auto;
}
    #LoginForm input,
    #RegisterForm input {
        width: 100%;
    }

form .errors,
form .errorlist{
    color: red;
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 0.8em;
}

form .helptext {
    color: #999;
    font-size: 0.8em;
    display: none;
}
    form .helptext ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    form input:focus + br + .helptext {
        display: block;
    }

#CartItemCount::before {
    content: '(';
}
#CartItemCount::after {
    content: ')';
}

#CartItemCount[data-count="0"] {
    display: None;
}


.progressbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .progressbar .step {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .progressbar .step .marker {
        border-radius: 20px;
        background: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        gap: 10px;
        border: 2px solid #18BE72;
        box-shadow: 5px 5px 0px #18BE72;
    }
        .progressbar .step .number {
            display: none;
        }
        .progressbar .step.active .marker {
            background: #18BE72;
            color: white;
            border-color: #ffffff;
        }
            .progressbar .step.active .marker a {
                color: #ffffff;
            }
        .progressbar .step.active .line {
            border-color: #ffffff;
            background: #18BE72;
        }
    .progressbar .line {
        width: 100px;
        height: 10px;
        border: 2px solid #18BE72;
        border-width: 2px 0;
        box-shadow: 5px 5px 0px #18BE72;
    }

.checkout-review .steps {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
    .checkout-review .steps .card {
        flex: 1;
        padding: 20px;
        display: grid;
        grid-template-areas: "heading heading button" "body body body";
        grid-template-rows: 30px auto;
    }
    .checkout-review .card>h2 {
        margin: 0 0 20px 0;
        grid-area: heading;
    }
    .checkout-review .card>a.btn {
        grid-area: button;
        justify-self: end;
    }
    .checkout-review .card>.card-body {
        grid-area: body;
    }

    .checkout-review .btn-right .btn {
        float: right;
        margin-top: 50px;
    }


dl {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
}
    dl dt {
        font-weight: bold;
    }
    dl dt::after {
        content: ':';
    }
table {
  border-collapse: collapse;
}

#CartTable {
    width: 100%;
    margin: auto;
    border-top: 2px solid #18BE72;
    padding-top: 20px;
}

.checkout-btn-container {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.cartItems tr{
    border-bottom: 1px solid #18BE7240;
}

tr {
    height: 60px;
}

td {
    padding: 10px;
}

.summary {
    background: #18BE72;
    color: white;
    height: 48px;
}

#checkOutBTN {
}

#Empty {
    width: 200px;
    margin-left: 25%;
    font-size: 20px;
    text-align: center;
}

.quantity {
    width: 50px;
}

#removeItem {
    background: none;
    font-family: sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: none;
    cursor: pointer;
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.input-group select
{   background-color:#ffffff;
    border: 1px solid #18BE72;
    border-radius: 3px;
}
